<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.generatebill.HelloController">
   <top>
      <Label alignment="CENTER" text="Genera tus facturas" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="registrate" mnemonicParsing="false" onAction="#registro" text="Registrate" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="iniciaSesion" mnemonicParsing="false" text="Inicia Sesion" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="40.0" right="40.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="150.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
